{
  "name": "run",
  "main": "./lib/main",
  "version": "0.1.0",
  "description": "Compile and execute C and C++ source files",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "run:compile"
  },
  "repository": "https://github.com/Mohamed-Mohamady/run.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
